; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -Ilib/libsamplerate/include
    -DPACKAGE=\"libsamplerate\"
    -DVERSION=\"0.1.9\"  # Replace with the actual version
    -DENABLE_SINC_FAST_CONVERTER=1
    ; -DENABLE_SINC_MEDIUM_CONVERTER=1
    ; -DENABLE_SINC_BEST_CONVERTER=1
lib_extra_dirs = lib